{
    "name": "RVHonorAIEditor",
    "rootNamespace": "",
    "references": [
        "RVSmartAI",
        "xNodeEditor",
        "xNode",
        "RVUtilitiesEditor",
        "RVHonorAI",
        "RVUtilities",
        "RVSmartAIEditor",
        "RVCommonGameLibraryEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}